<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="log_trade"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_log"
        android:shortcutShortLabel="@string/shortcut_log"
        android:shortcutLongLabel="@string/shortcut_log_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.arigoni.liquiditybook"
            android:targetClass="com.arigoni.liquiditybook.MainActivity"
            android:data="com.arigoni.liquiditybook://log" />
    </shortcut>
    <shortcut
        android:shortcutId="dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_stats"
        android:shortcutShortLabel="@string/shortcut_stats"
        android:shortcutLongLabel="@string/shortcut_stats_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.arigoni.liquiditybook"
            android:targetClass="com.arigoni.liquiditybook.MainActivity"
            android:data="com.arigoni.liquiditybook://stats" />
    </shortcut>
</shortcuts>
